<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#ffff6483"
    android:weightSum="1"
    android:paddingTop="300dp">


    <TextView
        android:layout_width="337dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Hello! I am first Fragment"
        android:id="@+id/MyText"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.86"
        android:textSize="40dp" />
</LinearLayout>