<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edsend"
        android:hint="interesting"></EditText>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="startactivity"
        android:id="@+id/start1"
        android:layout_below="@+id/edsend"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="startactivityforresult"
        android:id="@+id/start2"
        android:layout_below="@+id/edsend"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Let's begin"
        android:id="@+id/textView1"
        android:layout_below="@+id/start1"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textSize="32dp"/>

</RelativeLayout>
