<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:padding="10dp">

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/commands"
        android:hint="@string/hint"
        android:password="true"
        />
    
    <LinearLayout
        android:weightSum="100"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ToggleButton
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Offsteven"
            android:paddingBottom="10dp"
            android:checked="true"
            android:id="@+id/toggleButton"
            android:layout_weight="70"/>

        <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/bresult"
        android:text="try"
        android:layout_weight="30"/>

    </LinearLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="invalid"
        android:textSize="24dp"
        android:gravity="center"
        android:id="@+id/tvresults"/>


</LinearLayout>
